{
  "name": "scrollland",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "문제와 실행 상태를 이어 읽는 Python 학습 자료",
  "scripts": {
    "build": "node scripts/generate.mjs",
    "check": "node scripts/generate.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "validate:examples": "node scripts/validate-examples.mjs",
    "validate": "npm run test && npm run check && npm run validate:examples"
  },
  "engines": { "node": ">=20" }
}
